<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ktpm.eventmanagerfx.AdminEventController">
   <children>
      <Pane layoutX="-3.0" layoutY="63.0" prefHeight="4.0" prefWidth="1019.0" style="-fx-background-color: #261266;" />
      <Label layoutX="32.0" layoutY="80.0" styleClass="lb-field" text="ID:" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="80.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="31.333333333333332" layoutY="144.0" styleClass="lb-field" text="Tên sự kiện:" AnchorPane.leftAnchor="31.333333333333332">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="31.333333333333332" layoutY="210.0" styleClass="lb-field" text="Thể loại:" AnchorPane.leftAnchor="31.333333333333332">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="273.0" styleClass="lb-field" text="Địa điểm:" AnchorPane.leftAnchor="32.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="371.0" layoutY="80.0" styleClass="lb-field" text="Thời gian bắt đầu:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="371.0" layoutY="144.0" styleClass="lb-field" text="Thời gian kết thúc:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="371.0" layoutY="210.0" styleClass="lb-field" text="Số lượng vé còn:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="371.0" layoutY="273.0" styleClass="lb-field" text="Giá vé:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="711.0" layoutY="80.0" styleClass="lb-field" text="Ảnh sự kiện:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="711.0" layoutY="210.0" styleClass="lb-field" text="Mô tả về sự kiện:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" editable="false" layoutX="31.333333333333332" layoutY="106.0" prefHeight="16.0" prefWidth="250.0" AnchorPane.leftAnchor="31.333333333333332">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtName" layoutX="31.333333333333332" layoutY="171.0" prefHeight="16.0" prefWidth="250.0" AnchorPane.leftAnchor="31.333333333333332">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <ComboBox fx:id="cbbCate" layoutX="31.333333333333332" layoutY="236.0" prefHeight="32.0" prefWidth="250.0" AnchorPane.leftAnchor="31.333333333333332" />
      <ComboBox fx:id="cbbLocation" layoutX="31.333333333333332" layoutY="300.0" prefHeight="32.0" prefWidth="250.0" AnchorPane.leftAnchor="31.333333333333332" />
      <DatePicker fx:id="startDatePk" layoutX="371.0" layoutY="106.0" prefHeight="32.0" prefWidth="128.0" />
      <DatePicker fx:id="endDatePk" layoutX="371.0" layoutY="171.0" prefHeight="32.0" prefWidth="128.0" />
      <TextField fx:id="txtTickeks" layoutX="371.0" layoutY="236.0" prefHeight="16.0" prefWidth="250.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtPrice" layoutX="371.0" layoutY="300.0" prefHeight="16.0" prefWidth="250.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <ImageView fx:id="eventImgView" fitHeight="95.0" fitWidth="265.0" layoutX="712.0" layoutY="106.0" onMouseClicked="#uploadImage" pickOnBounds="true" preserveRatio="true" visible="false" />
      <TextArea fx:id="txtDesc" layoutX="711.0" layoutY="236.0" prefHeight="95.0" prefWidth="265.0" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <TableView fx:id="eventTable" layoutY="352.0" prefHeight="290.0" prefWidth="1010.0" tableMenuButtonVisible="true" />
      <Button fx:id="btnAddEvent" layoutX="649.0" layoutY="15.0" mnemonicParsing="false" onAction="#addEventHandler" text="Thêm sự kiện">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/add.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnUpdateEvent" layoutX="782.0" layoutY="15.0" mnemonicParsing="false" onAction="#updateEventHandler" text="Cập nhật">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/check.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnClear" layoutX="893.0" layoutY="15.0" mnemonicParsing="false" onAction="#clearForm" text="Làm mới">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/clear.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="12.0" prefHeight="32.0" prefWidth="249.0" styleClass="lb-title" text="Quản lý sự kiện" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Spinner fx:id="startTimeSpn" editable="true" layoutX="510.0" layoutY="106.0" prefHeight="32.0" prefWidth="112.0" />
      <Spinner fx:id="endTimeSpn" editable="true" layoutX="510.0" layoutY="171.0" prefHeight="32.0" prefWidth="112.0" />
      <Button fx:id="btnUploadImg" layoutX="712.0" layoutY="138.0" mnemonicParsing="false" onAction="#uploadImage" text="Chọn ảnh">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/upload.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <stylesheets>
      <URL value="@../../../styles/styles.css" />
      <URL value="@../../../styles/admin-event.css" />
   </stylesheets>
</AnchorPane>
